# rating-system

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties
src/main/java/com/daytoday/ratingsystem/: RatingSystemApplication.java
src/main/java/com/daytoday/ratingsystem/constant/: RatingConstants.java  RatingResponseCode.java
src/main/java/com/daytoday/ratingsystem/controller/: CustomerController.java  ProductController.java  ProductRatingController.java
src/main/java/com/daytoday/ratingsystem/entity/: Customer.java  Product.java  ProductRating.java  ProductRatingAnalytics.java
src/main/java/com/daytoday/ratingsystem/exception/: RatingSystemBaseException.java
src/main/java/com/daytoday/ratingsystem/executor/: ProductRatingCalculatorExecutor.java
src/main/java/com/daytoday/ratingsystem/model/dao/: RatingAnalyticsDAO.java
src/main/java/com/daytoday/ratingsystem/model/dto/: CustomerDTO.java  ProductDTO.java  ProductRatingDTO.java
src/main/java/com/daytoday/ratingsystem/model/response/: ProductRatingAnalytics.java  RatingResponse.java
src/main/java/com/daytoday/ratingsystem/repository/: CustomerRepository.java  ProductRatingAnalyticsRepository.java  ProductRatingRepository.java  ProductRatingRepositoryCustom.java  ProductRepository.java
src/main/java/com/daytoday/ratingsystem/repository/impl/: ProductRatingRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/daytoday/ratingsystem/: RatingSystemApplicationTests.java
src/test/java/com/daytoday/ratingsystem/service/: CustomerServiceTest.java  ProductRatingServiceTest.java  ProductServiceTest.java
(+8 files in other folders)
