plugins {
	id 'org.springframework.boot' version '1.5.9.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.day-to-day'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.5.9.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-rest:1.5.9.RELEASE')
	compile("org.projectlombok:lombok:1.16.6")
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
