plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.day-to-day'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group : 'org.springframework.boot', name : 'spring-boot-starter-data-mongodb', version : "${SPRING_BOOT_VERSION}"
	compile group : 'org.springframework.boot', name : 'spring-boot-starter-data-rest', version : "${SPRING_BOOT_VERSION}"
	compile group : 'org.projectlombok', name : 'lombok', version : "${LOMBOK_VERSION}"
	testCompile( group : 'org.springframework.boot', name : 'spring-boot-starter-test', version : "${SPRING_BOOT_VERSION}") {
		exclude(module : 'commons-logging')
		compile group : 'io.springfox', name : 'springfox-swagger2', version : "${SPRING_FOX_VERSION}"
		compile group : 'io.springfox', name : 'springfox-swagger-ui', version : "${SPRING_FOX_VERSION}"
	}
}
